<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.GradeController"
      spacing="15"
      alignment="TOP_CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox alignment="CENTER_LEFT">
        <Button
                fx:id="backButton"
                text="← Back"
                onAction="#goBackToLogin"/>
    </HBox>

    <HBox alignment="TOP_LEFT">
        <VBox spacing="2">
            <Label fx:id="headerLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
            <Label fx:id="maxScoreLabel" style="-fx-text-fill: gray;"/>
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <Button fx:id="viewStatisticsButton" text="View Statistics"/>
    </HBox>

    <TableView fx:id="gradesTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="scoreColumn" text="Score" prefWidth="150"/>
            <TableColumn fx:id="statusColumn" text="" prefWidth="40" sortable="false"/>
        </columns>
    </TableView>
</VBox>
